<?php
// 아이온2 응룡왕 악세서리 제작 seed 데이터 (inven 스크레이핑 기준, 2026-07-01)
// ⚠ 레시피(craft_recipes/inputs)를 바꾸면 이 버전을 올려야 재적용됨.
//   재료 가격(craft_materials.unit_price)은 사용자 데이터라 절대 재시딩/DROP 하지 않는다.
define('CRAFT_SEED_VERSION', '2026-07-01.4-core-removed');

function craft_seed_data(): array {
    // 공통 재료(코어/키나 외)는 category로 그룹화. is_core=1 은 항상 0원.
    $materials = [
        // 중간 완제품(시세 입력 대상)
        ['달인의 빛나는 루비 목걸이', 0, '중간아이템'],
        ['달인의 빛나는 다이아몬드 귀걸이', 0, '중간아이템'],
        ['달인의 빛나는 사파이어 반지', 0, '중간아이템'],
        // 계승석 (하위 티어=유일 등급, 응룡왕 계승=영웅 등급 별도 아이템)
        ['제작 계승석: 장신구', 0, '계승석'],
        ['계승석: 장신구 (영웅)', 1, '계승석'],   // 던전 영웅템 교환 전용 → 무료(is_core)
        // 제련석/비늘/원석/오드
        ['달인의 최상급 제련석', 0, '제련석'],
        ['강화된 두꺼운 용족의 비늘', 0, '비늘'],
        ['강화된 단단한 용족의 비늘', 0, '비늘'],
        ['강화된 견고한 용족의 비늘', 0, '비늘'],
        ['강화된 예리한 용족의 비늘', 0, '비늘'],
        ['강화된 정밀한 용족의 비늘', 0, '비늘'],
        ['강화된 강고한 용족의 비늘', 0, '비늘'],
        ['찬란한 루비 원석', 0, '원석'],
        ['찬란한 다이아몬드 원석', 0, '원석'],
        ['찬란한 사파이어 원석', 0, '원석'],
        ['찬란한 오드', 0, '오드'],
        // 분노 시리즈
        ['분노의 사념', 0, '분노'],
        ['분노의 의지', 0, '분노'],
        ['분노의 자아', 0, '분노'],
        ['분노의 염원', 0, '분노'],
        ['분노의 승화', 0, '분노'],
        ['분노의 신념', 0, '분노'],
        ['분노의 성화', 0, '분노'],
        ['광기에 찬 분노의 무고', 0, '분노'],
        // 키나(가격=수량이므로 unit_price=1 고정, 편집 불가 취급)
        ['키나(통합)', 0, '키나'],
        // 코어 (항상 0원)
        ['진룡왕의 코어: 장신구', 1, '코어'],
        ['백룡왕의 코어: 장신구', 1, '코어'],
        ['명룡왕의 코어: 장신구', 1, '코어'],
        ['천룡왕의 코어: 장신구', 1, '코어'],
        ['현룡왕의 코어: 장신구', 1, '코어'],
        ['응룡왕의 코어: 장신구', 1, '코어'],
    ];

    $A = '목걸이';
    $recipes = [
        // 진룡왕 (계승 없음). tier 번호: 진1 백2 명3 천4 현5 응6
        [$A,'진룡왕의 목걸이','코어직접',1,0,0,[
            ['진룡왕의 코어: 장신구',1],['달인의 최상급 제련석',4],['강화된 두꺼운 용족의 비늘',14],
            ['분노의 사념',6],['찬란한 루비 원석',8],['찬란한 오드',5]]],
        [$A,'진룡왕의 목걸이','달인빛나는직접',1,0,0,[
            ['달인의 빛나는 루비 목걸이',1],['달인의 최상급 제련석',4],['강화된 두꺼운 용족의 비늘',14],
            ['분노의 사념',6],['찬란한 루비 원석',8],['찬란한 오드',5]]],
        // 백룡왕
        [$A,'백룡왕의 목걸이','계승',2,0,0,[
            ['빛나는 진룡왕의 목걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',2],['강화된 단단한 용족의 비늘',19],['분노의 의지',9],
            ['찬란한 루비 원석',6],['찬란한 오드',2]]],
        [$A,'백룡왕의 목걸이','코어직접',2,0,0,[
            ['백룡왕의 코어: 장신구',2],['달인의 최상급 제련석',6],['강화된 단단한 용족의 비늘',19],
            ['분노의 사념',5],['분노의 의지',9],['찬란한 루비 원석',14],['찬란한 오드',7]]],
        [$A,'백룡왕의 목걸이','달인빛나는직접',2,0,0,[
            ['달인의 빛나는 루비 목걸이',2],['달인의 최상급 제련석',6],['강화된 단단한 용족의 비늘',19],
            ['분노의 사념',5],['분노의 의지',9],['찬란한 루비 원석',14],['찬란한 오드',7]]],
        // 명룡왕
        [$A,'명룡왕의 목걸이','계승',3,0,0,[
            ['빛나는 백룡왕의 목걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',4],['강화된 견고한 용족의 비늘',26],['분노의 자아',14],
            ['찬란한 루비 원석',8],['찬란한 오드',7]]],
        [$A,'명룡왕의 목걸이','코어직접',3,0,0,[
            ['명룡왕의 코어: 장신구',3],['달인의 최상급 제련석',10],['강화된 견고한 용족의 비늘',26],
            ['분노의 사념',4],['분노의 의지',7],['분노의 자아',14],['찬란한 루비 원석',22],['찬란한 오드',14]]],
        [$A,'명룡왕의 목걸이','달인빛나는직접',3,0,0,[
            ['달인의 빛나는 루비 목걸이',3],['달인의 최상급 제련석',10],['강화된 견고한 용족의 비늘',26],
            ['분노의 사념',4],['분노의 의지',7],['분노의 자아',14],['찬란한 루비 원석',22],['찬란한 오드',14]]],
        // 천룡왕
        [$A,'천룡왕의 목걸이','계승',4,0,0,[
            ['빛나는 명룡왕의 목걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',4],['강화된 예리한 용족의 비늘',35],['분노의 염원',10],['분노의 승화',10],
            ['찬란한 루비 원석',9],['찬란한 오드',5]]],
        [$A,'천룡왕의 목걸이','코어직접',4,0,0,[
            ['천룡왕의 코어: 장신구',4],['달인의 최상급 제련석',14],['강화된 예리한 용족의 비늘',35],
            ['분노의 사념',2],['분노의 의지',5],['분노의 자아',9],['분노의 염원',10],['분노의 승화',10],
            ['찬란한 루비 원석',31],['찬란한 오드',19]]],
        [$A,'천룡왕의 목걸이','달인빛나는직접',4,0,0,[
            ['달인의 빛나는 루비 목걸이',4],['달인의 최상급 제련석',14],['강화된 예리한 용족의 비늘',35],
            ['분노의 사념',2],['분노의 의지',5],['분노의 자아',9],['분노의 염원',10],['분노의 승화',10],
            ['찬란한 루비 원석',31],['찬란한 오드',19]]],
        // 현룡왕
        [$A,'현룡왕의 목걸이','계승',5,0,0,[
            ['빛나는 천룡왕의 목걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',7],['강화된 정밀한 용족의 비늘',47],['분노의 신념',10],['분노의 성화',10],
            ['찬란한 루비 원석',17],['찬란한 오드',10]]],
        [$A,'현룡왕의 목걸이','코어직접',5,0,0,[
            ['현룡왕의 코어: 장신구',5],['달인의 최상급 제련석',21],['강화된 정밀한 용족의 비늘',47],
            ['분노의 염원',3],['분노의 승화',3],['분노의 신념',10],['분노의 성화',10],
            ['찬란한 루비 원석',48],['찬란한 오드',29]]],
        [$A,'현룡왕의 목걸이','달인빛나는직접',5,0,0,[
            ['달인의 빛나는 루비 목걸이',5],['달인의 최상급 제련석',21],['강화된 정밀한 용족의 비늘',47],
            ['분노의 염원',3],['분노의 승화',3],['분노의 신념',10],['분노의 성화',10],
            ['찬란한 루비 원석',48],['찬란한 오드',29]]],
        // 응룡왕 직접제작 (확정)
        [$A,'응룡왕의 목걸이','달인빛나는직접',6,0,0,[
            ['달인의 빛나는 루비 목걸이',5],['달인의 최상급 제련석',31],['강화된 강고한 용족의 비늘',76],
            ['분노의 사념',11],['분노의 의지',18],['분노의 자아',26],['광기에 찬 분노의 무고',13],
            ['찬란한 루비 원석',76],['찬란한 오드',44]]],
        // 응룡왕 계승 (확정 2026-07-01 서버오픈, 코어 미사용·영웅 계승석·키나 20M)
        [$A,'응룡왕의 목걸이','계승',6,20000000,0,[
            ['빛나는 현룡왕의 목걸이',1],['계승석: 장신구 (영웅)',1],
            ['달인의 최상급 제련석',10],['강화된 강고한 용족의 비늘',76],['분노의 신념',36],['분노의 성화',36],
            ['광기에 찬 분노의 무고',13],['찬란한 루비 원석',28],['찬란한 오드',15]]],
        // 빛나는 승급 (기본 + 키나). kina_cost 사용, 재료는 키나 수량으로도 표현
        [$A,'빛나는 진룡왕의 목걸이','빛나는승급',1,700000,0,[['진룡왕의 목걸이',1]]],
        [$A,'빛나는 백룡왕의 목걸이','빛나는승급',2,3500000,0,[['백룡왕의 목걸이',1]]],
        [$A,'빛나는 명룡왕의 목걸이','빛나는승급',3,7000000,0,[['명룡왕의 목걸이',1]]],
        [$A,'빛나는 천룡왕의 목걸이','빛나는승급',4,20000000,0,[['천룡왕의 목걸이',1]]],
        [$A,'빛나는 현룡왕의 목걸이','빛나는승급',5,35000000,0,[['현룡왕의 목걸이',1]]],
        [$A,'빛나는 응룡왕의 목걸이','빛나는승급',6,60000000,0,[['응룡왕의 목걸이',1]]],
    ];

    $A = '귀걸이';
    $recipes = array_merge($recipes, [
        // 진룡왕 (계승 없음)
        [$A,'진룡왕의 귀걸이','코어직접',1,0,0,[
            ['진룡왕의 코어: 장신구',1],['달인의 최상급 제련석',3],['강화된 두꺼운 용족의 비늘',11],
            ['분노의 사념',5],['찬란한 다이아몬드 원석',6],['찬란한 오드',4]]],
        [$A,'진룡왕의 귀걸이','달인빛나는직접',1,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',1],['달인의 최상급 제련석',3],['강화된 두꺼운 용족의 비늘',11],
            ['분노의 사념',5],['찬란한 다이아몬드 원석',6],['찬란한 오드',4]]],
        // 백룡왕
        [$A,'백룡왕의 귀걸이','계승',2,0,0,[
            ['빛나는 진룡왕의 귀걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',2],['강화된 단단한 용족의 비늘',15],['분노의 의지',7],
            ['찬란한 다이아몬드 원석',5],['찬란한 오드',2]]],
        [$A,'백룡왕의 귀걸이','코어직접',2,0,0,[
            ['백룡왕의 코어: 장신구',2],['달인의 최상급 제련석',5],['강화된 단단한 용족의 비늘',15],
            ['분노의 사념',4],['분노의 의지',7],['찬란한 다이아몬드 원석',11],['찬란한 오드',6]]],
        [$A,'백룡왕의 귀걸이','달인빛나는직접',2,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',2],['달인의 최상급 제련석',5],['강화된 단단한 용족의 비늘',15],
            ['분노의 사념',4],['분노의 의지',7],['찬란한 다이아몬드 원석',11],['찬란한 오드',6]]],
        // 명룡왕
        [$A,'명룡왕의 귀걸이','계승',3,0,0,[
            ['빛나는 백룡왕의 귀걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',3],['강화된 견고한 용족의 비늘',21],['분노의 자아',11],
            ['찬란한 다이아몬드 원석',7],['찬란한 오드',5]]],
        [$A,'명룡왕의 귀걸이','코어직접',3,0,0,[
            ['명룡왕의 코어: 장신구',3],['달인의 최상급 제련석',8],['강화된 견고한 용족의 비늘',21],
            ['분노의 사념',3],['분노의 의지',6],['분노의 자아',11],['찬란한 다이아몬드 원석',18],['찬란한 오드',11]]],
        [$A,'명룡왕의 귀걸이','달인빛나는직접',3,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',3],['달인의 최상급 제련석',8],['강화된 견고한 용족의 비늘',21],
            ['분노의 사념',3],['분노의 의지',6],['분노의 자아',11],['찬란한 다이아몬드 원석',18],['찬란한 오드',11]]],
        // 천룡왕
        [$A,'천룡왕의 귀걸이','계승',4,0,0,[
            ['빛나는 명룡왕의 귀걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',3],['강화된 예리한 용족의 비늘',28],['분노의 염원',8],['분노의 승화',8],
            ['찬란한 다이아몬드 원석',7],['찬란한 오드',4]]],
        [$A,'천룡왕의 귀걸이','코어직접',4,0,0,[
            ['천룡왕의 코어: 장신구',4],['달인의 최상급 제련석',11],['강화된 예리한 용족의 비늘',28],
            ['분노의 사념',2],['분노의 의지',4],['분노의 자아',7],['분노의 염원',8],['분노의 승화',8],
            ['찬란한 다이아몬드 원석',25],['찬란한 오드',15]]],
        [$A,'천룡왕의 귀걸이','달인빛나는직접',4,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',4],['달인의 최상급 제련석',11],['강화된 예리한 용족의 비늘',28],
            ['분노의 사념',2],['분노의 의지',4],['분노의 자아',7],['분노의 염원',8],['분노의 승화',8],
            ['찬란한 다이아몬드 원석',25],['찬란한 오드',15]]],
        // 현룡왕
        [$A,'현룡왕의 귀걸이','계승',5,0,0,[
            ['빛나는 천룡왕의 귀걸이',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',6],['강화된 정밀한 용족의 비늘',38],['분노의 신념',8],['분노의 성화',8],
            ['찬란한 다이아몬드 원석',13],['찬란한 오드',8]]],
        [$A,'현룡왕의 귀걸이','코어직접',5,0,0,[
            ['현룡왕의 코어: 장신구',5],['달인의 최상급 제련석',17],['강화된 정밀한 용족의 비늘',38],
            ['분노의 염원',2],['분노의 승화',2],['분노의 신념',8],['분노의 성화',8],
            ['찬란한 다이아몬드 원석',38],['찬란한 오드',23]]],
        [$A,'현룡왕의 귀걸이','달인빛나는직접',5,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',5],['달인의 최상급 제련석',17],['강화된 정밀한 용족의 비늘',38],
            ['분노의 염원',2],['분노의 승화',2],['분노의 신념',8],['분노의 성화',8],
            ['찬란한 다이아몬드 원석',38],['찬란한 오드',23]]],
        // 응룡왕 직접제작 (확정)
        [$A,'응룡왕의 귀걸이','달인빛나는직접',6,0,0,[
            ['달인의 빛나는 다이아몬드 귀걸이',5],['달인의 최상급 제련석',25],['강화된 강고한 용족의 비늘',61],
            ['분노의 사념',9],['분노의 의지',14],['분노의 자아',21],['광기에 찬 분노의 무고',10],
            ['찬란한 다이아몬드 원석',61],['찬란한 오드',35]]],
        // 응룡왕 계승 (확정 2026-07-01 서버오픈)
        [$A,'응룡왕의 귀걸이','계승',6,20000000,0,[
            ['빛나는 현룡왕의 귀걸이',1],['계승석: 장신구 (영웅)',1],
            ['달인의 최상급 제련석',8],['강화된 강고한 용족의 비늘',61],['분노의 신념',28],['분노의 성화',28],
            ['광기에 찬 분노의 무고',10],['찬란한 다이아몬드 원석',23],['찬란한 오드',12]]],
        // 빛나는 승급
        [$A,'빛나는 진룡왕의 귀걸이','빛나는승급',1,700000,0,[['진룡왕의 귀걸이',1]]],
        [$A,'빛나는 백룡왕의 귀걸이','빛나는승급',2,3500000,0,[['백룡왕의 귀걸이',1]]],
        [$A,'빛나는 명룡왕의 귀걸이','빛나는승급',3,7000000,0,[['명룡왕의 귀걸이',1]]],
        [$A,'빛나는 천룡왕의 귀걸이','빛나는승급',4,20000000,0,[['천룡왕의 귀걸이',1]]],
        [$A,'빛나는 현룡왕의 귀걸이','빛나는승급',5,35000000,0,[['현룡왕의 귀걸이',1]]],
        [$A,'빛나는 응룡왕의 귀걸이','빛나는승급',6,60000000,0,[['응룡왕의 귀걸이',1]]],
    ]);

    $A = '반지';
    $recipes = array_merge($recipes, [
        // 진룡왕 (계승 없음)
        [$A,'진룡왕의 반지','코어직접',1,0,0,[
            ['진룡왕의 코어: 장신구',1],['달인의 최상급 제련석',2],['강화된 두꺼운 용족의 비늘',8],
            ['분노의 사념',4],['찬란한 사파이어 원석',5],['찬란한 오드',3]]],
        [$A,'진룡왕의 반지','달인빛나는직접',1,0,0,[
            ['달인의 빛나는 사파이어 반지',1],['달인의 최상급 제련석',2],['강화된 두꺼운 용족의 비늘',8],
            ['분노의 사념',4],['찬란한 사파이어 원석',5],['찬란한 오드',3]]],
        // 백룡왕
        [$A,'백룡왕의 반지','계승',2,0,0,[
            ['빛나는 진룡왕의 반지',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',2],['강화된 단단한 용족의 비늘',11],['분노의 의지',5],
            ['찬란한 사파이어 원석',3],['찬란한 오드',1]]],
        [$A,'백룡왕의 반지','코어직접',2,0,0,[
            ['백룡왕의 코어: 장신구',2],['달인의 최상급 제련석',4],['강화된 단단한 용족의 비늘',11],
            ['분노의 사념',3],['분노의 의지',5],['찬란한 사파이어 원석',8],['찬란한 오드',4]]],
        [$A,'백룡왕의 반지','달인빛나는직접',2,0,0,[
            ['달인의 빛나는 사파이어 반지',2],['달인의 최상급 제련석',4],['강화된 단단한 용족의 비늘',11],
            ['분노의 사념',3],['분노의 의지',5],['찬란한 사파이어 원석',8],['찬란한 오드',4]]],
        // 명룡왕
        [$A,'명룡왕의 반지','계승',3,0,0,[
            ['빛나는 백룡왕의 반지',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',2],['강화된 견고한 용족의 비늘',16],['분노의 자아',8],
            ['찬란한 사파이어 원석',5],['찬란한 오드',4]]],
        [$A,'명룡왕의 반지','코어직접',3,0,0,[
            ['명룡왕의 코어: 장신구',3],['달인의 최상급 제련석',6],['강화된 견고한 용족의 비늘',16],
            ['분노의 사념',2],['분노의 의지',4],['분노의 자아',8],['찬란한 사파이어 원석',13],['찬란한 오드',8]]],
        [$A,'명룡왕의 반지','달인빛나는직접',3,0,0,[
            ['달인의 빛나는 사파이어 반지',3],['달인의 최상급 제련석',6],['강화된 견고한 용족의 비늘',16],
            ['분노의 사념',2],['분노의 의지',4],['분노의 자아',8],['찬란한 사파이어 원석',13],['찬란한 오드',8]]],
        // 천룡왕
        [$A,'천룡왕의 반지','계승',4,0,0,[
            ['빛나는 명룡왕의 반지',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',2],['강화된 예리한 용족의 비늘',21],['분노의 염원',6],['분노의 승화',6],
            ['찬란한 사파이어 원석',6],['찬란한 오드',3]]],
        [$A,'천룡왕의 반지','코어직접',4,0,0,[
            ['천룡왕의 코어: 장신구',4],['달인의 최상급 제련석',8],['강화된 예리한 용족의 비늘',21],
            ['분노의 사념',1],['분노의 의지',3],['분노의 자아',5],['분노의 염원',6],['분노의 승화',6],
            ['찬란한 사파이어 원석',19],['찬란한 오드',11]]],
        [$A,'천룡왕의 반지','달인빛나는직접',4,0,0,[
            ['달인의 빛나는 사파이어 반지',4],['달인의 최상급 제련석',8],['강화된 예리한 용족의 비늘',21],
            ['분노의 사념',1],['분노의 의지',3],['분노의 자아',5],['분노의 염원',6],['분노의 승화',6],
            ['찬란한 사파이어 원석',19],['찬란한 오드',11]]],
        // 현룡왕
        [$A,'현룡왕의 반지','계승',5,0,0,[
            ['빛나는 천룡왕의 반지',1],['제작 계승석: 장신구',1],
            ['달인의 최상급 제련석',4],['강화된 정밀한 용족의 비늘',28],['분노의 신념',6],['분노의 성화',6],
            ['찬란한 사파이어 원석',10],['찬란한 오드',6]]],
        [$A,'현룡왕의 반지','코어직접',5,0,0,[
            ['현룡왕의 코어: 장신구',5],['달인의 최상급 제련석',12],['강화된 정밀한 용족의 비늘',28],
            ['분노의 염원',2],['분노의 승화',2],['분노의 신념',6],['분노의 성화',6],
            ['찬란한 사파이어 원석',29],['찬란한 오드',17]]],
        [$A,'현룡왕의 반지','달인빛나는직접',5,0,0,[
            ['달인의 빛나는 사파이어 반지',5],['달인의 최상급 제련석',12],['강화된 정밀한 용족의 비늘',28],
            ['분노의 염원',2],['분노의 승화',2],['분노의 신념',6],['분노의 성화',6],
            ['찬란한 사파이어 원석',29],['찬란한 오드',17]]],
        // 응룡왕 직접제작 (확정)
        [$A,'응룡왕의 반지','달인빛나는직접',6,0,0,[
            ['달인의 빛나는 사파이어 반지',5],['달인의 최상급 제련석',19],['강화된 강고한 용족의 비늘',46],
            ['분노의 사념',7],['분노의 의지',11],['분노의 자아',16],['광기에 찬 분노의 무고',8],
            ['찬란한 사파이어 원석',46],['찬란한 오드',26]]],
        // 응룡왕 계승 (확정 2026-07-01 서버오픈)
        [$A,'응룡왕의 반지','계승',6,20000000,0,[
            ['빛나는 현룡왕의 반지',1],['계승석: 장신구 (영웅)',1],
            ['달인의 최상급 제련석',7],['강화된 강고한 용족의 비늘',46],['분노의 신념',22],['분노의 성화',22],
            ['광기에 찬 분노의 무고',8],['찬란한 사파이어 원석',17],['찬란한 오드',9]]],
        // 빛나는 승급
        [$A,'빛나는 진룡왕의 반지','빛나는승급',1,700000,0,[['진룡왕의 반지',1]]],
        [$A,'빛나는 백룡왕의 반지','빛나는승급',2,3500000,0,[['백룡왕의 반지',1]]],
        [$A,'빛나는 명룡왕의 반지','빛나는승급',3,7000000,0,[['명룡왕의 반지',1]]],
        [$A,'빛나는 천룡왕의 반지','빛나는승급',4,20000000,0,[['천룡왕의 반지',1]]],
        [$A,'빛나는 현룡왕의 반지','빛나는승급',5,35000000,0,[['현룡왕의 반지',1]]],
        [$A,'빛나는 응룡왕의 반지','빛나는승급',6,60000000,0,[['응룡왕의 반지',1]]],
    ]);

    return ['materials' => $materials, 'recipes' => $recipes];
}
